; @package   pkg_radicalmicro
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/

PLG_SYSTEM_RADICALMICRO_YOOTHEME = "Система - RadicalMicro - YOOtheme Pro"
PLG_SYSTEM_RADICALMICRO_YOOTHEME_DESCRIPTION = "<p>RadicalMicro YOOtheme Pro - плагин микроразметки RadicalMicro для YOOtheme Pro.</p>"

; Text

PLG_SYSTEM_RADICALMICRO_YOOTHEME_TYPE = "Тип"
PLG_SYSTEM_RADICALMICRO_YOOTHEME_SETTINGS = "Настройки"