; @package   pkg_radicalmicro
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/

PLG_SYSTEM_RADICALMICRO = "Система - RadicalMicro"
PLG_SYSTEM_RADICALMICRO_DESCRIPTION = "<p>RadicalMicro - универсальный плагин микроразметки.</p>"

; Fieldsets

COM_PLUGINS_SCHEMA_FIELDSET_LABEL = "Schema.org"
COM_PLUGINS_META_FIELDSET_LABEL = "Meta"
COM_PLUGINS_EXTRA_FIELDSET_LABEL = "Дополнительно"

; Basic

PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA = "Schema.org"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_DESC = "Включить добавление разметки Schema.org"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_META = "Meta"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_META_DESC = "Включить добавление мета тегов"

; Schema

PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_WEBSITE = "Разметка Website"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_WEBSITE_DESC = "Добавить разметку Schema.org типа Website в дополнение к существующим разметкам"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_ORGANIZATION = "Разметка Organization"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_ORGANIZATION_DESC = "Добавить разметку Schema.org типа Organization в дополнение к существующим разметкам"
PLG_SYSTEM_RADICALMICRO_PARAM_SCHEMA_TYPE_ORGANIZATION_IMAGE = "Логотип"
PLG_SYSTEM_RADICALMICRO_PARAM_SCHEMA_TYPE_ORGANIZATION_IMAGE_DESC = "Логотип для разметки типа Organization"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_BREADCRUMBLIST = "Разметка Breadcrumb List"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_BREADCRUMBLIST_DESC = "Добавить разметку Schema.org типа Breadcrumb List в дополнение к существующим разметкам"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_PAGE = "Основная разметка"
PLG_SYSTEM_RADICALMICRO_PARAM_ENABLE_SCHEMA_TYPE_PAGE_DESC = "Добавить основную разметку страницы в дополнение к существующим разметкам"

; Opengraph

PLG_RADICALMICRO_PARAM_META_ENABLE_OG = "Разметка OpenGraph"
PLG_RADICALMICRO_PARAM_META_ENABLE_DESC = "Добавить разметку OpenGraph к существующим разметкам"
PLG_RADICALMICRO_PARAM_META_ENABLE_TWITTER = "Разметка Twitter"
PLG_RADICALMICRO_PARAM_META_ENABLE_TWITTER_DESC = "Добавить разметку Twitter в дополнение к существующим разметкам"

; Other

PLG_SYSTEM_RADICALMICRO_PLUGIN_DISABLED = "Включите плагин Radical Micro для продолжения работы"
PLG_SYSTEM_RADICALMICRO_NO_USER = "Автор неизвестен"
PLG_SYSTEM_RADICALMICRO_BREADCRUMBS_HOME = "Главная"

; Extra

PLG_SYSTEM_RADICALMICRO_PARAM_EXTRA_CHECK_CURRENT = "Проверка разметки"
PLG_SYSTEM_RADICALMICRO_PARAM_EXTRA_CHECK_CURRENT_DESC = "Если выбрано Да, то плагин не будет встраивать разметку, если разметка такого же типа уже есть на странице."
PLG_SYSTEM_RADICALMICRO_PARAM_EXTRA_INSERT_PLACE = "Место вставки"
PLG_SYSTEM_RADICALMICRO_PARAM_EXTRA_INSERT_PLACE_DESC = "Место вставки разметки Schema.org и Meta. При выборе Head - разметка будет вставлена перед закрывающимся тегом <head>, при выборе Body - перед закрывающимся тегом <body>."
PLG_SYSTEM_RADICALMICRO_PARAM_EXTRA_INSERT_PLACE_HEAD = "Head"
PLG_SYSTEM_RADICALMICRO_PARAM_EXTRA_INSERT_PLACE_BODY = "Body"