;
; PlgRadicalMicroMenu language file
;

PLG_RADICALMICRO_MENU = "RadicalMicro - Меню"
PLG_RADICALMICRO_MENU_DESCRIPTION = "Расширение плагина RadicalMicro для работы с пунктами меню"

; Params

PLG_RADICALMICRO_MENU_PARAM_ENABLE = "Включить"
PLG_RADICALMICRO_MENU_PARAM_ENABLE_DESC = "Включив опцию, Вы можете переопределить метаданные, которые поступают от плагинов-провайдеров. Приоритет у пунктов меню выше, чем у плагинов-провайдеров."
PLG_RADICALMICRO_PARAM_RADICALMICRO_MENU_TITLE = "Заголовок"
PLG_RADICALMICRO_PARAM_RADICALMICRO_MENU_DESCRIPTION = "Описание"
PLG_RADICALMICRO_PARAM_RADICALMICRO_MENU_IMAGE = "Изображение"
PLG_RADICALMICRO_PARAM_RADICALMICRO_MENU_TYPE = "Тип "
PLG_RADICALMICRO_PARAM_RADICALMICRO_MENU_SITE = "Сайт"

; Other

COM_MENUS_RADICALMICRO_FIELDSET_LABEL = "RadicalMicro - Meta"