; @package   pkg_radicalmicro
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/

PKG_RADICALMICRO = "RadicalMicro"
PKG_RADICALMICRO_DESCRIPTION = "RadicalMicro it is free plugin for metadata and microdata for site."

PKG_RADICALMICRO_ERROR_COMPATIBLE_PHP = "This version is compatible only with PHP %s and later."
PKG_RADICALMICRO_ERROR_COMPATIBLE_JOOMLA = "This version is compatible only with Joomla %s and later."