; @package   pkg_radicalmicro
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/

PLG_RADICALMICRO_IMAGE = "RadicalMicro - Изображение"
PLG_RADICALMICRO_IMAGE_DESCRIPTION = "Расширение плагина RadicalMicro для подстановки или генерации изображений"

; Params

PLG_RADICALMICRO_IMAGE_PARAM_SPACER_IMAGE = "Настройки изображения"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGEFIXSIZE = "Фиксированный размер изображения"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGEFIXSIZE_WIDTH = "Ширина"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGEFIXSIZE_HEIGHT = "Высота"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE = "Тип изображения"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_IMAGE = "Статичное"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE = "Сгенерированное"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_IMAGE_IMAGE = "Статичное изображение"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_CACHE = "Папка изображений"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_CACHE_IMAGES = "Images"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_CACHE_CACHE = "Cache"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_CACHE_SUBFOLDER = "Добавить подпапки"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_CACHE_SUBFOLDER_DESC = "Добавить подпапки в папку кеша изображения для уменьшения нагрузки на сервер при большом количестве сгенерированных изображений"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_IMAGE_FOR_ERROR = "Стандартное изображение"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND = "Фон изображения"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_COLOR = "Цвет фона"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_FILL = "Заливка"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_STATIC = "Изображение"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_IMAGE = "Изображение фона"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_TEXT_BACKGROUND = "Цвет фона для текста"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_TEXT_COLOR = "Цвет текста"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_TEXT_FONT = "Шрифт (ttf)"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_TEXT_FONT_SIZE = "Размер шрифта"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_TEXT_MARGIN = "Отступ фона текста от фона картинки"
PLG_RADICALMICRO_IMAGE_PARAM_IMAGETYPE_GENERATE_BACKGROUND_TEXT_PADDING = "Отступ текста от фона"