; @package   pkg_radicalmicro
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/

PKG_RADICALMICRO = "RadicalMicro"
PKG_RADICALMICRO_DESCRIPTION = "Микроразметка и метаданные ближе, чем кажется. <br>RadicalMicro - плагин, позволяющий добавить микроразметку и метаданные Вашему сайту."

PKG_RADICALMICRO_ERROR_COMPATIBLE_PHP = "Данная версия совместима только с PHP %s и более поздними версиями."
PKG_RADICALMICRO_ERROR_COMPATIBLE_JOOMLA = "Данная версия совместима только с Joomla %s и более поздними версиями."